<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico">
    <title>RiskAssess | Assessment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <style>
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: #5a5a5a;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        nav {
            font-family: sans-serif;
        }
        .navbar-brand {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }
        .container {
            max-width: 960px;
        }
        .pricing-header {
            max-width: 700px;
        }
        .card-deck .card {
            min-width: 220px;
        }
        .themed-container {
            padding: 15px;
            margin-bottom: 30px;
            background-color: rgba(0, 123, 255, .15);
            border: 1px solid rgba(0, 123, 255, .2);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let prediction = 1;  // Set prediction value dynamically as per your data

            let resultText = '';
            if (prediction === 1) {
                resultText = 'Patient has a high risk of Diabetes';
            } else if (prediction === 0) {
                resultText = 'Patient has a low risk of Diabetes';
            }

            document.getElementById('assessment-result').innerText = resultText;

            document.getElementById("download").addEventListener("click", () => {
                const invoice = document.getElementById("assess");
                var opt = {
                    margin: 1,
                    filename: 'Diabetes_Assessment.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }
                };
                html2pdf().from(invoice).set(opt).save();
            });
        });
    </script>
</head>
<body>
    <div id="assess">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-5">Risk Assessment</h1>
            <p class="lead">Please find below the Risk Assessment</p>
        </div>
        <div class="container themed-container">
            <h1 style="text-align: center;" id="assessment-result"></h1>
        </div>
        <p style="text-align: center;">Click <a href="/disindex">here</a> to learn more about Diabetes</p>
        <p style="text-align: center;">&copy;riskassess.com</p>
    </div>
    <br/>
    <div style="text-align: center;">
        <button class="btn btn-primary btn-lg" id="download">Download</button>
    </div>
</body>
</html>
